# Backend .env
# DATABASE_URL="postgresql://YOUR_DB_USER:YOUR_DB_PASSWORD@YOUR_DB_HOST:5432/YOUR_DB_NAME"

# .env file for rms-backend
USE_MOCK_DATA="false"

PORT=5001
CORS_ORIGIN=http://localhost:5173

# Security
SECURITY_METHOD=jwt
JWT_SECRET=your-super-secret-and-long-string-for-jwt
JWT_EXPIRES_IN=1h